# springboot-cqrs

./: README.md
command/: Dockerfile  pom.xml
command/src/main/java/com/diosaraiva/command/: App.java  KafkaProducer.java
command/src/main/java/com/diosaraiva/command/demo/controller/: DemoEntityController.java  DemoTestController.java
command/src/main/java/com/diosaraiva/command/demo/entity/: DemoEntity.java
command/src/main/java/com/diosaraiva/command/demo/entity/mapper/: DemoEntityMapper.java
command/src/main/java/com/diosaraiva/command/demo/repository/: DemoEntityRepository.java
command/src/main/java/com/diosaraiva/command/demo/service/: DemoEntityService.java  DemoTestService.java
command/src/main/java/com/diosaraiva/command/demo/service/impl/: DemoEntityServiceImpl.java  DemoTestServiceImpl.java
command/src/main/resources/: application.yaml
command/src/test/java/com/diosaraiva/command/: AppTest.java
command/src/test/java/com/diosaraiva/command/demo/: DemoEntityControllerTest.java  DemoEntityServiceTest.java
parent-lib/: pom.xml
parent-lib/src/main/java/com/diosaraiva/parentlib/dto/demo/: DemoEntityDto.java
parent-lib/src/main/java/com/diosaraiva/parentlib/topics/: KafkaTopicEnum.java
parent-lib/src/main/java/com/diosaraiva/parentlib/utils/: KafkaUtils.java  MapUtils.java  MethodUtils.java  RegexUtils.java
parent-lib/src/test/java/com/diosaraiva/parentlib/: AppTest.java  RegexUtilsTest.java
query/: Dockerfile  pom.xml
query/src/main/java/com/diosaraiva/query/: App.java  KafkaConsumer.java
query/src/main/java/com/diosaraiva/query/demo/consumer/: DemoEntityConsumer.java  DemoTestConsumer.java
query/src/main/java/com/diosaraiva/query/demo/controller/: DemoEntityController.java  DemoTestController.java
query/src/main/java/com/diosaraiva/query/demo/entity/: DemoEntity.java
query/src/main/java/com/diosaraiva/query/demo/entity/mapper/: DemoEntityMapper.java
query/src/main/java/com/diosaraiva/query/demo/repository/: DemoEntityRepository.java
query/src/main/java/com/diosaraiva/query/demo/service/: DemoEntityService.java  DemoTestService.java
query/src/main/java/com/diosaraiva/query/demo/service/impl/: DemoEntityServiceImpl.java  DemoTestServiceImpl.java
query/src/main/resources/: application.yaml
query/src/test/java/com/diosaraiva/query/: AppTest.java
